D:\Uni\Lectures\Lecture08\Task_01\bin\Debug\net6.0\Task_01.exe
D:\Uni\Lectures\Lecture08\Task_01\bin\Debug\net6.0\Task_01.deps.json
D:\Uni\Lectures\Lecture08\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
D:\Uni\Lectures\Lecture08\Task_01\bin\Debug\net6.0\Task_01.dll
D:\Uni\Lectures\Lecture08\Task_01\bin\Debug\net6.0\Task_01.pdb
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.dll
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\refint\Task_01.dll
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.pdb
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
D:\Uni\Lectures\Lecture08\Task_01\obj\Debug\net6.0\ref\Task_01.dll
